{
  "name": "@hallucination-studio/harness-engine",
  "version": "1.0.0",
  "description": "Install the harness-engine Codex skill for initializing and reconciling advanced repository harness docs.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hallucination-studio/harness-engine.git"
  },
  "bin": {
    "harness-engine": "bin/install.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "python3 skills/harness-engine/evals/run_evals.py",
    "smoke:install": "node scripts/smoke_install.js",
    "pack:check": "npm pack --dry-run"
  },
  "files": [
    "bin",
    "skills/**/SKILL.md",
    "skills/**/agents/**",
    "skills/**/assets/**",
    "skills/**/evals/*.json",
    "skills/**/evals/**/*.py",
    "skills/**/references/**",
    "skills/**/scripts/**/*.py"
  ],
  "license": "MIT"
}
